# factory_management

./: README.md  index.html  package-lock.json  package.json  基础信息管理系统说明.md  技术选型报告.md  演示说明.md
app/: page.tsx
app/shipment/: page.tsx
backend/: pom.xml
components/: AddEmployeeModal.tsx
components/customer/: CustomerBasicInfo.tsx  CustomerContactModal.tsx  CustomerContacts.tsx  CustomerList.tsx  CustomerModal.tsx  CustomerTransactions.tsx
components/material/: CostAlert.tsx  DataQuery.tsx  LaborCost.tsx  LogisticsTracking.tsx  MaterialCost.tsx  MaterialList.tsx  ProcessingQuantity.tsx  ShipmentList.tsx
components/project/: ProjectCreate.tsx  ProjectList.tsx
components/supplier/: MaterialPriceList.tsx  MaterialPriceModal.tsx  SupplierBasicInfo.tsx  SupplierList.tsx  SupplierModal.tsx
docs/: API文档.md
frontend/: package.json
lib/: utils.ts
miniprogram/: package.json
miniprogram/pages/supplier/: scan.js  scan.wxml  scan.wxss
types/: index.ts
